<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Reluze energía - Empieza a ahorrar en tu factura de la luz</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.css" rel="stylesheet">

  <link rel="shortcut icon" href="img/logo_min.png">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SCS1WL0BMX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-SCS1WL0BMX');
  </script>
  


</head>

<body>




  <nav class="navbar navbar-expand-md navbar-light  fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img class="logo" src="img/logo.png">
        </a>
      </div>
    </div>             
  </nav>

  <!-- Icons Grid -->
  <section class="features-icons bg-light text-justify text-secondary ">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>Privacidad</h2>
          <p class="lead mb-0">La presente política de privacidad forma parte integrante de los términos de uso del portal de Reluze, y te ayudará a comprender cómo recopilamos, usamos y protegemos tus datos personales.</p>
          <p></p>
          <p class="lead mb-0">En cumplimiento de lo dispuesto en el Reglamento General de Protección de datos en relación con los datos de carácter personal que vas a proporcionarnos, te informamos de que los datos de carácter personal facilitados por ti, así como aquellos que nos puedas facilitar en adelante, serán tratados por Reluze de conformidad con lo establecido en la presente Política de Privacidad.</p>
          <p></p>
          <p class="lead mb-0">Por tu parte, reconoces que, al aceptar esta Política, consientes que los tratemos de la manera que se detalla a continuación. Además, si nos proporcionas datos personales de otras personas, confirmas que estás autorizado para ello.</p>
          <ol>
            <li>Somos Reluze Energía S.L. (en adelante, “Reluze”). 
              Nuestro correo electrónico de contacto es cparis@reluzenergia.com y puedes llamarnos siempre que lo necesites al 666003336.
              Somos responsables del tratamiento de los datos que nos proporciones en nuestro portal y/o que recopilamos sobre ti. Esto significa que somos la compañía responsable de decidir cómo se procesan tus datos.
            </li>
            <p></p>

            <li>La recogida y el tratamiento de datos personales se realizará con las siguientes finalidades:
              <ul>
                <li>Posibilitar el uso de los servicios ofrecidos a través del portal.</li>
                <li>Responder a tus dudas o consultas y solicitudes y gestionar tu cuenta.</li>
                <li>Realizar comparativas de productos de energía, lo que a fecha de hoy constituye nuestra actividad principal. No obstante, también podremos utilizar tus datos para ofrecerte comparativas de cualesquiera otros productos, servicios o suministros, o bien para realizarte ofertas directas de cualesquiera otros productos, servicios o suministros que pudiéramos ofrecer a nuestros clientes en un futuro.</li>
                <li>Informarte mediante la remisión de ofertas o comunicaciones publicitarias y promocionales por vía electrónica y no electrónica, de los productos o servicios que ofrecemos a través del portal, así como de los productos o servicios ofrecidos por terceros dedicados a los sectores en los que podemos intervenir Reluze. Actualmente, Reluze actúa en el sector de la energía, aunque puede ampliar su área de actuación en el futuro.</li>
                <li>Analizar el uso del portal, incluido el comportamiento y los intereses de todos los usuarios que lo navegáis.</li>
                <li>Elaboración de estadísticas.</li>
                <li>Enviar contenidos e información solicitada por vosotros, los usuarios.</li>
                <li>Desarrollo de encuestas, concursos, promociones e investigaciones.</li>
                <li>Publicación de información y contenidos remitidos por vosotros, los usuarios.</li>
                <li>Atender y gestionar solicitudes de consulta, información y quejas.</li>
                <li>Cumplir con las obligaciones legales establecidas por la legislación española aplicable.</li>
                <li>Asimismo, los datos serán objeto de tratamiento para remitir por vía postal, telefónica y/o electrónica, comunicaciones comerciales de Reluze, relativas a información que pueda resultar de tu interés. Si no deseas recibir dichas comunicaciones comerciales, indícanoslo mediante un email a soporte@electric-save.com, con el asunto "LOPD".</li>
              </ul>
            </li>
            <p></p>

            <li>Los datos personales que recabamos son los que tú mismo nos facilitas a través de este portal, y son necesarios para prestación de los servicios que nos solicitas. Los ejemplos de datos personales que podemos recopilar cuando adjuntes tu factura o rellenes el formulario pueden ser, entre otros, estos:
              <ul>
                <li>Nombre</li>
                <li>Apellido</li>
                <li>DNI</li>
                <li>Dirección</li>
                <li>Dirección de correo electrónico</li>
                <li>Número de teléfono</li>
                <li>CUPS</li>
                <li>Cookies</li>
              </ul>
              En ocasiones, también podemos obtener datos personales tuyos a través de nuestros colaboradores, personas o entidades que colaboran con nosotros para dar a conocer nuestros servicios. En todo caso en estos supuestos, estos colaboradores tendrán suscrito un contrato de tratamiento de datos con nosotros conforme a la normativa vigente. Tus datos serán tratados única y exclusivamente para los fines autorizados. En ningún caso estos terceros podrán tratar tus datos para finalidades propias sin haber recabado tu consentimiento.
            </li>
            <p></p>

            <li>Con el fin de poder prestar nuestros servicios y remitirte las mejores ofertas de los servicios que comercializamos, resulta imprescindible que cedamos tus datos a las compañías que ofrezcan y presten los servicios solicitados/ofertados. Por otro lado, podremos realizar las siguientes cesiones o comunicaciones de datos:
              <ul>
                <li>A terceros, con la finalidad de prestación u oferta de prestación de sus servicios para la contratación de electricidad. La comunicación de estos datos implica la aceptación de las condiciones de privacidad y tratamiento de datos de carácter personal de las respectivas entidades con las cuales Reluze ha formalizado acuerdos de comercialización.</li>
                <li>A terceros (p.e, entidades comercializadoras) o a sus representantes o intermediarios, para proporcionar contenidos que puedan ser de interés para el usuario (por ejemplo cotizaciones que hayan sido requeridas por el usuario). Estos terceros son entidades de nuestra confianza, que podrán utilizar los datos personales como encargados de tratamiento, siendo dicho acceso necesario para poder cumplir con la solicitud del usuario en cuestión. No obstante, de ninguna manera podrán compartir o ceder tu información a ninguna otra persona o entidad.</li>
                <li>A los socios comerciales para que nos ayuden a proporcionar servicios en nuestro portal y cualquier servicio relacionado contigo. Dichos socios comerciales están obligados a mantener la confidencialidad de su información personal y, a menos que se le aconseje lo contrario, no tienen ningún derecho a utilizar la información personal que les proporcionamos para cualquier propósito más allá de lo que sea necesario para ayudarnos.</li>
                <li>A terceros seleccionados y de confianza que puedan utilizar tu información personal para proporcionarte contenido (incluido el contenido publicitario) que pueda ser de tu interés.</li>
                <li>En ocasiones, podemos compartir información anónima relativa a los usuarios del portal (p.e, patrones de conducta, opciones de compra, volúmenes de tráfico u otra información similar), si bien dichos datos o información en ningún caso contienen datos personales que pueda identificar a los usuarios.</li>
                <li>A la policía, organismos administrativos, órganos judiciales u otros órganos similares, en los supuestos legalmente exigidos, siempre que medie el preceptivo requerimiento judicial y, en particular, cuando tenga lugar la investigación de cualquier infracción penal o exista una sospecha de infracción de los Términos de Uso.</li>
                <li>En el supuesto de que pudiera tener lugar una operación societaria de compra y/o venta de un área de negocio o de activos, en tal supuesto podríamos compartir los datos personales con el potencial comprador o vendedor de dicha área de negocio o activos.</li>
                <li>A las empresas que participan en la prestación de los servicios ofrecidos a través del portal, con el fin de que conozcan a sus clientes potenciales.</li>
              </ul>
            </li>
            <p></p>

            <li>Conservaremos tus datos personales durante el tiempo necesario para poder proporcionarte los servicios que prestamos.
              En el caso de que decidas formalizar algún contrato haciendo uso de nuestros servicios, conservaremos tus datos durante un plazo de seis años desde que finalicen los servicios que te hayamos prestado.
              En caso contrario, es decir, que no llegues a formalizar ningún contrato haciendo uso de nuestros servicios, conservaremos tus datos durante un plazo de seis años desde que finalicen nuestros servicios, con el fin de mantener una relación comercial contigo en relación a los servicios que actualmente prestamos o los que pudiéramos prestar en un futuro y pudieran ser de tu interés.
              En todo caso, puedes siempre ejercitar los derechos que te asisten en relación a tus datos y que relacionamos más adelante.
              Tras la expiración de los anteriores plazos, la revocación del consentimiento o tu propia solicitud de eliminación de datos personales, estos quedarán bloqueados durante el plazo de prescripción de cualquier responsabilidad que pudiera tener Electric Save App Digital, S.L.
            </li>
            <p></p>

            <li>Siempre que se solicite, y siempre nos facilites, una dirección de correo electrónico, teléfono móvil u otro medio de comunicación electrónica, expresamente aceptas y autorizas que dichos medios sean utilizados preferentemente como canal de comunicación, como canal para cumplir todas o alguna de las finalidades anteriormente informadas así como canal a través del cual poderte informar de cualesquiera otros cambios relevantes que se produzcan en el portal.</li>
            <p></p>
            <li>Reluze hace uso de cookies, bien a través de medios propios, bien a través de terceros contratados para la prestación de servicios de medición, con relación a los usuarios que navegan en el portal. Puedes consultar toda la información en el apartado <a href="politica-cookies.html">política de cookies</a>.</li>
            <p></p>
            <li>Vosotros, los usuarios garantizáis que los datos personales aportados son verdaderos, exactos, completos y actualizados, y seréis los únicos responsables de cualquier daño o perjuicio, directo o indirecto, que pudiera ocasionarse como consecuencia del incumplimiento de tal obligación. En el caso de que los datos aportados pertenecieran a un tercero distinto de quien facilita los datos, deberás informar al tercero de los aspectos contenidos en esta Política de Privacidad y, al facilitarlos, reconoces y manifiestas haber obtenido la autorización de dicho tercero para facilitar sus datos a Reluze. Asimismo, a los efectos de garantizar el deber de calidad y la actualización de los datos, deberás comunicar a Reluze cualquier modificación que pudiera tener lugar en los datos facilitados.</li>
            <p></p>
            <li>En respuesta a tu preocupación por garantizar la seguridad y confidencialidad de sus datos, te informamos que Reluze ha adoptado los niveles de seguridad requeridos de protección de los datos personales y han instalado los medios técnicos a su alcance para evitar la pérdida, mal uso, alteración, acceso no autorizado y robo de los datos personales facilitados a través de su sitio web.</li>
            <p></p>
            <li>Puedes ejercitar los derechos de acceso, rectificación, supresión, oposición, limitación del tratamiento y portabilidad, cuando correspondan, respecto del tratamiento del que es responsable Reluze dirigiendo una comunicación y fotocopia del DNI, con el asunto "LOPD" a la dirección soporte@electric-save.com</li>
            <p></p>

          </ol>
          <p class="lead mb-0">Si consideras que se ha cometido una infracción de la legislación en materia de protección de datos respecto al tratamiento de tus datos personales, también tienes derecho a presentar una reclamación ante la Agencia Española de Protección de Datos.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item icon-color">
              <a class="icon-color" href="politica-cookies.html">Política de Cookies</a>
            </li>
            <li class="list-inline-item icon-color">&sdot;</li>
            <li class="list-inline-item">
              <a class="icon-color" href="privacidad.html">Privacidad</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; Reluze Energía 2021. Todos los derechos reservados.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook fa-2x fa-fw icon-color"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square fa-2x fa-fw icon-color"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram fa-2x fa-fw icon-color"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>




</body>

</html>
